{
  "name": "cesusc-devoops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipegomes14/cesusc-devoops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipegomes14/cesusc-devoops/issues"
  },
  "homepage": "https://github.com/felipegomes14/cesusc-devoops#readme",
  "dependencies": {
    "express.js": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0"
    
  }
}
